%  LaTeX support: latex@mdpi.com 
%  In case you need support, please attach all files that are necessary for compiling as well as the log file, and specify the details of your LaTeX setup (which operating system and LaTeX version / tools you are using).

%=================================================================
\documentclass[journal,article,submit,moreauthors,pdftex]{Definitions/mdpi} 

%=================================================================
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{xx}
\issuenum{1}
\articlenumber{1}
\pubyear{2020}
\copyrightyear{2020}
%\externaleditor{Academic Editor: name}
\history{Received: date; Accepted: date; Published: date}
%\updates{yes} % If there is an update available, un-comment this line

%% MDPI internal command: uncomment if new journal that already uses continuous page numbers 
%\continuouspages{yes}

%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, calc, indentfirst, fancyhdr, graphicx, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, amsthm, hyphenat, natbib, hyperref, footmisc, geometry, caption, url, mdframed, tabto, soul, multirow, microtype, tikz

\usepackage[margin={2cm}]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage[backend=biber,style=authoryear]{biblatex}
\addbibresource{references_Mendeley.bib}
\usepackage{natbib}
\usepackage{fancyhdr}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,patterns}
\usepackage{lipsum}
\usepackage{parskip}
\usepackage{cleveref}
\usepackage{tikz}
\usetikzlibrary{arrows, shapes, calc}

%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{Modelling Dover Harbour Using the LABSWE}

% Authors, for the paper (add full first names)
\Author{Andrew Cunningham $^{1,\dagger,\ddagger}$, Jian Zhou $^{1,\ddagger}$ and Jon Shiach$^{2,}$*}

% Authors, for metadata in PDF
\AuthorNames{Andrew Cunningham, Jian Zhou and Jon Shiach}

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{School of Computing, Mathematics and Digital Technology, Manchester Metropolitan University
$^{1}$ \quad 12017213@stu.mmu.ac.uk}

% Contact information of the corresponding author
\corres{Correspondence: 12017213@stu.mmu.ac.uk}

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{Dover Harbour requires significant dredging of sediment around the harbour entrances annually for its normal operation. With the recent revival of the western harbour a significant portion of this sediment has been resourced to help with the construction. The majority of the sediment comes from these tidal flows from the North Sea and English Channel. The lattice Boltzmann method shallow water equations, LABSWE, has been used to produce the tidal currents within the harbour. A dredging of 20m has been undertaken in the Outer Harbour. This dredging had small effect and further measures may be necessary to reduce this amount. We considered adding a small breakwater within the western harbour's entrance and extending the western arm creating a smaller entrance for turbulent flow which is a major contributor to sediment deposit. This had significant impact into the reduction of flow within the harbour and therefore a potential increase into the average run time for the harbour, allowing for the smaller vessels that use this section have less delays overall.}

% Keywords
\keyword{Lattice Boltzmann method; shallow water equations; LABSWE; Dover harbour; sediment dredging.}

\begin{document}
\section{Introduction}
Dover Harbour, considered to be busiest passenger harbour in Europe, experiences a build-up of silt and sediment predominantly around the two main entrances. Up to 250,000 \(m^3\) of mud and sand is deposited away from the harbour however due to the strong tidal currents from both the North Sea and the English Channel these areas fill up quickly. The movement of the tidal flows across the harbour exceeds the threshold shear stress of the bed causing the transport of sediment to these areas \autocite{Dey1999SedimentThreshold}.

Since 2018 a revival of Dover Harbours western dock has been taken place to grant new opportunities and investment into the harbour. This change will expand the western docks and add a new area to house small vessels. The revival will use dredged material to help with the construction of the expanded areas. However once the Dover Western Dock Revival, also known as DWDR, has been completed will this new expansion change tidal flows within the harbour and potentially increase the amount to be dredged. If so can the harbour be dredged further to reduce the turbulent waters that may enter the harbour. 

Shallow seas, such as those seen in the Strait of Dover, differ from their larger, deeper counterparts due to the geostrophic acceleration, coastal boundaries, etc. acting upon them \autocite{Bowden1956TheLevel}. These factors influence the tidal currents greatly. Breakwaters have a considerable impact and prevent turbulent erratic flow from entering the harbour and preventing travel. The breakwater around Dover harbour started to be built within 1847 to decrease these influences \autocite{Vernon-Harcourt1885HarboursDocks}. The water renovation and flushing from the harbour has been studied by Sanchez-Arcilla (\citeyear{Sanchez-Arcilla2002WaterConditions}) as it has the effect of having two entrances to the harbour.

The effect of both the North Sea and the English Channel give a residual circulation pattern that ebbs and flows high and low tides \autocite{Prandle1993TheTracers}. These tides directly affect the harbour by flowing across the top of it thus creating small inner vortices both inside and outside of the harbour. The vortices created by these two differing flows has been observed both in Dover and in Calais \autocite{Latteux1980HarbourTechniques}.

The lattice Boltzmann method, LBM,  has shown promise as a modern numerical method for solving incompressible flow problems \autocite{Guo2000LatticeEquation} and is a  successor to the lattice gas automata, \autocite{Wolf-Gladrow2000LatticeModels} which comprised of Boolean logic to determine where particles lay within a system. The role of the lattice Boltzmann method is to describe the simulation through the mesoscopic range, the bridge between the microscopic and the macroscopic worlds \autocite{McNamara1988UseAutomata}. In this range a group of particles are considered rather than mapping the complete particle interactions. Then the macroscopic quantities are developed and associated to the system, necessary for the formulation of the Navier-Stokes equations. This allows the method to be easily paralleled \autocite{Huang2015Multi-GPUAneurysm}.

The shallow water equations, SWE, have been used to model a wide range of flow problems from tidal flows with a good amount of accuracy \autocite{Kelly2016AStream} to open channel flows \autocite{Peng2011ModellingMethod}. Zhou has proposed a conjunction of the nonlinear SWE with the LBM, LABSWE, for river and coastal engineering. The LABSWE has been adopted due to its efficiency and simplicity particularly when dealing with boundary conditions \autocite{Zhou2007ComparisonFlows}. 

Within this paper a look into how the new revival of the Western Harbour within Dover Harbour effects the tidal flows using the LABSWE method. 

\section{Methodology}
\subsection{Governing Equations}
The 2D SWE with source terms of bed slope and bed friction may be written in tensor notation as 

\begin{equation}
    \begin{array}{rcl}
        \frac{\partial h}{\partial t} + \frac{\partial(hu_i)}{\partial x_i} & = & 0,   \\
        \frac{\partial (hu_i}{\partial t} + \frac{\partial(hu_i u_j)}{\partial x_j} & = & -g\frac{\partial h^2}{\partial x_i}\frac{h^2}{2} - gh\frac{\partial z_b}{\partial x_u} - \frac{\tau_{bi}}{\rho} + \frac{\partial}{\partial x_j}(h\nu\frac{\partial u_i}{\partial x_j})
    \end{array}
\end{equation}

where \(i\) \(j\) are the indices and the Einstein summation convention is used therefore if a repeated indices is used then a summation over the space coordinates. The Cartesian coordinate is \(x_i\), \(h\) is the water depth, \(t\) is the time, \(u_i\) is the depth-averaged velocity component in the \(i\) direction, \(z_b\) is the bed elevation, \(g = 9.81\) \(m/s^2\) is the acceleration due to gravity, \(\rho\) is the water density, \(\nu\) the viscosity, \(\tau_{bi}\) the bed shear stress along the \(i-th\) direction defined by

\begin{equation}
    \tau_{bi} = \rho C_b u_i\sqrt{u_j u_j}
\end{equation}

where \(C_b\) is the bed friction coefficient.

\subsection{Lattice Boltzmann Model}
The Bhatnagar, Gross Krook Method (\citeyear{Bhatnagar1953ASystems}), also known as the single-relaxation time method, SRT, has been modified to calculate the SWE \autocite{Zhou2011EnhancementFlows}

\begin{equation}
    f_i(x + e_i\delta t, t + \delta t) - f_i(x,t) = \frac{1}{\tau}(f_i^{eq} - f_i) + \frac{\delta t}{6e^2}e_{ij}F_j
\end{equation}

where \(f_i\) and \(fi^{eq}\) is the particle distribution function and the particle equilibrium function respectively, \(x\) is the two dimensional Cartesian coordinate of space, \(t\) is the time unit, \(\delta t\) is the time step, \(e_i\) is the particle velocity vector described upon the the lattice configuration in Figure \ref{fig:d2q9} where \(i = 0,...,8\), \(e_{ij}\) is the particle velocity component within the \(j\) direction, \(e = \delta x/ \delta t\) where \(\delta x\) is the lattice size, and \(\tau\) is the single-relaxation parameter which is related to the depth-averaged eddy viscosity \(\nu\) by

\begin{equation}
    \tau = \frac{6\nu + 1}{2}.
\end{equation}

\begin{figure}[ht]
    \centering
    \begin{tikzpicture}[every node/.style={fill=white}]
        \draw [dashed] (-2, -2) rectangle (2, 2);
        \node at (0, 0) (e0) {$e_0$};
        \node at (2, 0) (e1) {$e_1$};
        \node at (0, 2) (e2) {$e_2$};
        \node at (-2, 0) (e3) {$e_3$};
        \node at (0, -2) (e4) {$e_4$};
        \node at (2, 2) (e5) {$e_5$};
        \node at (-2, 2) (e6) {$e_6$};
        \node at (-2, -2) (e7) {$e_7$};
        \node at (2, -2) (e8) {$e_8$};
        \draw [-stealth] (e0) -- (e1);
        \draw [-stealth] (e0) -- (e2);
        \draw [-stealth] (e0) -- (e3);
        \draw [-stealth] (e0) -- (e4);
        \draw [-stealth] (e0) -- (e5);
        \draw [-stealth] (e0) -- (e6);
        \draw [-stealth] (e0) -- (e7);
        \draw [-stealth] (e0) -- (e8);
    \end{tikzpicture}
    \caption{A two-dimensional 9 vertex lattice.}
    \label{fig:d2q9}
\end{figure}

\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
        \draw (-3, -2) -- ++(6, 0);
        \draw (-3, 2) -- ++(6, 0);
        \draw [dashed](-3, 2) -- ++(0, -4);
        \draw [dashed](3, 2) -- ++(0, -4);
        \draw [-triangle 45] (-1, 2.25) -- node [above] {Initial velocity U} ++(2, 0);
        
        \coordinate (A) at (-3, 0);
        \draw [thick, dashed, -stealth] (A) -- ++(0.67, 0) node [right] {1};
        \draw [thick, -stealth] (A) -- ++(0, 0.67) node [above right] {2};
        \draw [thick, -stealth] (A) -- ++(-0.67, 0) node [left] {3};
        \draw [thick, -stealth] (A) -- ++(0, -0.67) node [below right] {4};
        \draw [thick, dashed, -stealth] (A) -- ++(0.67, 0.67) node [above right] {5};
        \draw [thick, -stealth] (A) -- ++(-0.67, 0.67) node [above left] {6};
        \draw [thick, -stealth] (A) -- ++(-0.67, -0.67) node [below left] {7};
        \draw [thick, dashed, -stealth] (A) -- ++(0.67, -0.67) node [below right] {8};
        
        \coordinate (A) at (3, 0);
        \draw [thick, -stealth] (A) -- ++(0.67, 0) node [right] {1};
        \draw [thick, -stealth] (A) -- ++(0, 0.67) node [above right] {2};
        \draw [thick, dashed, -stealth] (A) -- ++(-0.67, 0) node [left] {3};
        \draw [thick, -stealth] (A) -- ++(0, -0.67) node [below right] {4};
        \draw [thick, -stealth] (A) -- ++(0.67, 0.67) node [above right] {5};
        \draw [thick, dashed, -stealth] (A) -- ++(-0.67, 0.67) node [above left] {6};
        \draw [thick, dashed, -stealth] (A) -- ++(-0.67, -0.67) node [below left] {7};
        \draw [thick, -stealth] (A) -- ++(0.67, -0.67) node [below right] {8};
    \end{tikzpicture}
    \caption{Example of a channel flow describing the boundary conditions}
    \label{fig:cavity}
\end{figure}

\(f_i^{eq}\) is defined as 

\begin{equation}
f_i^{eq} = \begin{cases}
h(1 - \frac{5gh}{6e^2} - \frac{2u^2}{3e^2} &\mbox{if } i = 0, \\
h(\frac{gh}{6e^2} + \frac{e_i u}{3e^2} + \frac{e_i^2u^2}{2e^4} - \frac{u^2}{6e^2} &\mbox{if } i = 1,2,3,4,\\
\frac{1}{4} h(\frac{gh}{6e^2} + \frac{e_i u}{3e^2} + \frac{e_i^2u^2}{2e^4} - \frac{u^2}{6e^2} &\mbox{if } i = 5,6,7,8.
\end{cases}.  
\end{equation}

The forcing term \(F_i\) is given by 

\begin{equation}
    F_i = -gh\frac{\partial z_b}{\partial x_i} + \frac{\tau_{wi}}{\rho} - \frac{\tau_{bi}}{\rho} + \Omega hu_y\delta_{ix} - \Omega hu_x\delta_{iy},
\end{equation}

where \(h\) and \(u_i\) is the average water depth and the depth-averaged velocity, \(g = 9.81m/s^2\) is the acceleration due to gravity, \(z_b\) is the bed elevation, \(\tau_{wi}\) is the wind shear stress, \(\tau_{bi}\) is the bed shear stress, \(\rho\) is the water density, \(\Omega\) is the Coriolis parameter to take the Earth's rotation into effect, and \(\delta_{ij}\) is the Kronecker delta function given by

\begin{equation}
\delta_{ij}    \begin{cases}
    0, &\mbox{if } i = j, \\
    1, &\mbox{if } i \ne j.
    \end{cases}
\end{equation}

The macroscopic variables of both water depth and velocity are 

\begin{equation}
    h = \sum_{i=0}^8f_i,
\end{equation}

\begin{equation}
    u = \frac{1}{h}\sum_{i=0}^8e_if_i
\end{equation}

\subsection{Boundary Conditions}
For the current simulations a combination of both non-slip and Zou-He boundary conditions have been implemented. For the non-slip, also known as a traditional bounce-back boundary condition, the particle is reflected from a solid surface. These conditions have been used at the solid boundaries of the harbour and across the south, east and west boundaries of the cavity as seen in Figure \ref{fig:cavity}. The LBM solves these conditions through

\begin{equation}
    \begin{array}{cccccc}
        f_1 & = & f_3, & f_2 & = & f_4,\\
        f_5 & = & f_7, & f_6 & = & f_8.\\
    \end{array}
\end{equation}

A non-slip boundary condition has also been applied to the challenging harbour geometry. For this complicated geometry the last known fluid node available before colliding with the curved boundary is used and the next known area after the collision is represented as a solid. Figure \ref{fig:curve} represents this technique. 

\begin{figure}[ht]
    \centering
    \includegraphics[height=2in]{Curved_Boundary.png}
    \caption{Layout of a regularly spaced lattice with a curved boundary. The thick curve represents the curved boundaries location. The x upon the boundary curve represents the particle collision boundary. The empty and shaded circles denote the fluid and solid nodes respectively.}
    \label{fig:curve}
\end{figure}

Using the boundary conditions posed by Liu et.al. (\citeyear{Liu2012InletFlows}) both the inlet and outlet boundary conditions can be discovered. They proposed that the boundary conditions can be found using a mass and momentum balance following the Zou-He boundary conditions \autocite{Zou1997OnModel}. Take the inlet on the left-handside for example, the unknown velocity vectors, \(e_1, e_5 and e_8\), can be extrapolated using the known vectors. Hence discovering

\begin{equation}
    \begin{array}{ccl}
         f_1 & = & f_3 + \frac{2hu}{3e}, \\
         f_5 & = & \frac{hu}{6e} + f_7 + \frac{f_4-f_2}{2}, \\
         f_8 & = & \frac{hu}{6e} + f_6 + \frac{f_2-f_4}{2}. \\
    \end{array}
\end{equation}

However this scheme does not fully close as both the velocity and water-depth are unknown at the inlet. Two new steps that conserve both the mass and momentum of the system, these two steps are the assigning and compensation step respectively. For the assigning step a zero-gradient boundary is used at the inlet for the macroscopic variables, \(h, u\) and \(v\). The for the compensation step the discharge per unit width, \(hu\), is converted to \((Q_{in} - Q_c)/b\). Where \(Q_{in}\) is the constant discharge, \(Q_c\) is the discharge calculated within the assigning step using , \(h, u\) and \(v\), and \(b\) is the width of the channel. Thus the new inlet boundary conditions can be defined as

\begin{equation}
    \begin{array}{ccl}
         f_1 & = & f_3 + \frac{2hu}{3e}, \\
         f_5 & = & \frac{hu + (Q_{in} - Q_c)/b}{6e} + f_7 + \frac{f_4-f_2}{2} + \frac{hv}{2e}, \\
         f_8 & = & \frac{hu + (Q_{in} - Q_c)/b}{6e} + f_6 + \frac{f_2-f_4}{2} - \frac{hv}{2e}. \\
    \end{array}
\end{equation}

\section{Results}
A 400x400 domain was created to represent the Dover Harbour space seen on the right hand side of Figure \ref{MSWE_LW_Vector} with an initial velocity at the inlet upon the left hand-side set to \(u = 1 m/s^2\). The simulations water depth was set to \(h = 6m\) to represent the high water, HW, tides seen within Dover. The discharge rate was set to \(Q = 2.2 m/s^3\). 

Using satellite imagery areas of the harbour were analysed and drawn to represent the more complicated geometry of the harbour. Then using the topological data found in \ref{TopologicalMap} the bed elevation can be found for a more accurate representation of the tidal flows. Using this map an approximation of the shallow and deep waters can be obtained. For simplicity the green areas are estimated to be of a higher elevation than the water depth. However using the the mean tidal profile within \ref{MastersMeanTidal} and agreement of average depth 0.1m has been established.

\begin{figure}
    \centering
    \includegraphics[height=2.5in]{topological_map.png}
    \caption{Topological map of Dover Harbour}
    \label{TopologicalMap}
\end{figure}

The average water height has been reduced by about 1:10 to stay within the required SWE stability range. The time step \(=0.01\) and ran until the time step was after a 3 hour HW approximation. These simulations have all been shown at HW as this was the most turbulent time for the harbour in particular.

\begin{figure}[t!]
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{SWE_Mean_Tidal_LW_Vector_500.png}
        \caption{t = 0}
        \label{SWE_LW_0}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{HR_Wallingford_HW.png}
        \caption{At HW}
        \label{HRW_HW_0}
    \end{subfigure}
    \\
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{SWE_Mean_Tidal_LW_Vector_1000.png}
        \caption{t = 1}
        \label{SWE_LW_1}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{HR_Wallingford_HW_1.png}
        \caption{1 hour past HW}
        \label{HRW_HW_1}
    \end{subfigure}
    \\
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{SWE_Mean_Tidal_LW_Vector_2000.png}
        \caption{t = 2}
        \label{SWE_LW_2}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{HR_Wallingford_HW_2.png}
        \caption{2 hour past HW}
        \label{HRW_HW_2}
    \end{subfigure}
    \\
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{SWE_Mean_Tidal_LW_Vector_5000.png}
        \caption{t = 3}
        \label{SWE_LW_3}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{HR_Wallingford_HW_3.png}
        \caption{3 hour past HW}
        \label{HRW_HW_3}
    \end{subfigure}
    
    \caption{The velocity vector profile of the mean tidal (L) at HW compared with results from HR Wallingford (R) (\cite{Masters2019MeanCurrents})}
    \label{SWE_LW_Vector}
\end{figure}

For the simulation seen within Figures \ref{SWE_LW} the harbour is using the topological data and the high water data. When compared to the set seen within Figure \ref{SWE_LW_Vector} many similarities become apparent. A vortex is being created outside of the harbour due to the breakwater. The outer harbour and the entrances experience a dramatic decrease in speed compared to the rest of the simulation. Small vortices are seen to be created within the southern entrance which is where the majority of the smaller vessels depart from. However within the simulation the large vortex seen within the northern entrance in \ref{SWE_LW_Vector} at both HW and an hour past does not seem to form within the LBM models. This method has dampened some of the features seen within the HR Wallingford model as within Figure \ref{HRW_HW_0} a vortex can be seen within the eastern harbour entrance which does not seem to be as prominent within Figure \ref{SWE_LW_0}.

\begin{figure}[t!]
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{SWE_Mean_Tidal_LW_500.png}
        \caption{t = 0}
        \label{SWE_LW_0}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{SWE_Mean_Tidal_LW_1000.png}
        \caption{t = 1}
        \label{SWE_LW_1}
    \end{subfigure}
    \\
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{SWE_Mean_Tidal_LW_2000.png}
        \caption{t = 2}
        \label{SWE_LW_2}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{SWE_Mean_Tidal_LW_5000.png}
        \caption{t = 3}
        \label{SWE_LW_3}
    \end{subfigure}
    \caption{The mean tidal average using the lattice Boltzmann method at HW and three more consecutive hours after HW}
    \label{SWE_LW}
\end{figure}

One key area that is affected predominantly at high tides is the southern entrance. This is created by the English Channel bypassing the entrance creating vortexes at the entrance. The dredging at the entrances, seems to affect these the most. Seen within  Figures \ref{SWE_HW} the southern entrance seems to create more vortices however are much more condensed compared to Figures \ref{SWE_LW}. This can be seen when looking at the velocity vectors for the two cases, there seems to be more activity at the HW, Figure \ref{SWE_HW_Vector}, than the LW \ref{SWE_LW_Vector}. 

In Figures \ref{SWE_HW} the bed in the outer harbour has been decreased by 2m along the entrances and near the breakwater creating a small channel. This has seemed to dampen the more intense vortices being created within the harbour, primarily within Figure \ref{SWE_LW_1} to a more manageable size seen within Figure \ref{SWE_HW_1}. Also from this dredged channel more flow seemed to be diverted away from the inner harbour making it calmer for both vessels and swimmers. When looking at the figures seen within Figure \ref{SWE_HW_Vector} the slowest speeds are within the inner harbour where the depth is the lowest. 

\begin{figure}[t!]
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{SWE_Mean_Tidal_Vector_500.png}
        \caption{t = 0}
        \label{SWE_HWV_0}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{SWE_Mean_Tidal_500.png}
        \caption{t = 0}
        \label{SWE_HW_0}
    \end{subfigure}
    \\
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{SWE_Mean_Tidal_Vector_1000.png}
        \caption{t = 1}
        \label{SWE_HWV_1}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{SWE_Mean_Tidal_1000.png}
        \caption{t = 1}
        \label{SWE_HW_1}
    \end{subfigure}
    \\
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{SWE_Mean_Tidal_Vector_2000.png}
        \caption{t = 2}
        \label{SWE_HWV_2}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{SWE_Mean_Tidal_2000.png}
        \caption{t = 2}
        \label{SWE_HW_2}
    \end{subfigure}
    \\
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{SWE_Mean_Tidal_Vector_5000.png}
        \caption{t = 3}
        \label{SWE_HWV_3}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{SWE_Mean_Tidal_5000.png}
        \caption{t = 3}
        \label{SWE_HW_3}
    \end{subfigure}
    \caption{Mean tidal flow velocity vector (L) and the streamline (R) after being dredged by 20m}
    \label{SWE_HW_Vector}
\end{figure}


\begin{figure}[t!]
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{New_BW_500_Vector.png}
        \caption{t = 0}
        \label{SWE_NBWV_0}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{New_BW_500_Streamlines.png}
        \caption{t = 0}
        \label{SWE_NBW_0}
    \end{subfigure}
    \\
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{New_BW_1000_Vector.png}
        \caption{t = 1}
        \label{SWE_NBWV_1}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{New_BW_1000_Streamlines.png}
        \caption{t = 1}
        \label{SWE_NBW_1}
    \end{subfigure}
    \\
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{New_BW_2000_Vector.png}
        \caption{t = 2}
        \label{SWE_NBWV_2}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{New_BW_2000_Streamlines.png}
        \caption{t = 2}
        \label{SWE_NBW_2}
    \end{subfigure}
    \\
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{New_BW_5000_Vector.png}
        \caption{t = 3}
        \label{SWE_NBWV_3}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
            \includegraphics[height=2in]{New_BW_5000_Streamlines.png}
        \caption{t = 3}
        \label{SWE_NBW_3}
    \end{subfigure}
    \caption{The mean tidal with an extended western harbour breakwater at the opening and a further breakwater within the Outer Harbour area of the western entrance}
    \label{SWE_NBW}
\end{figure}

Another breakwater was added into the entrance of the western harbour entrance towards the bottom of the harbour within the simulations. This was to further reduce the amount of the turbulent flow entering from this entrance and therefore reduce the amount of sediment that could be transported with those flows. In conjunction with this a small extension was added to the western harbour entrances breakwater reducing the size of the entrance. As mostly smaller vessels use this entrance a way of limiting the amount of tumultuous waters that could effect travel.

Observing the streamlines seen within Figure \ref{SWE_NBW} by extending the breakwater a significant amount of the flow that comes from the English Channel seen at the left hand bottom portion of the simulation bypasses the harbour. The breakwater within the Outer Harbour portion of the entrance has a significant impact upon limiting the amount of flow entering the harbour assuming for safer and easier travel to and from the new DWDR. However a turbulent vortex is created at when \(t=2\) in Figure \ref{SWE_NBW_2} outside of the harbour. This dissipates at the later hours but could be a cause for concern for depositing sediment outside the harbour affecting travel. 

\section{Conclusions}
The tidal flows seen within Dover Harbour have been modelled using the lattice Boltzmann method. Dredging within the harbour looks to be a short term solution at improving the overall flow within the harbour making it more accessible for vessels to travel particularly around the harbour entrances. However adding or extending the western harbour entrance with further breakwaters seems to have significant impact upon the amount of turbulent flow at HW entering the harbour which could limit the amount of deposited silt and sediment entering the harbour. Therefore a reduction in the amount needing to be dredged annually.

\funding{This research received no external funding}

\conflictsofinterest{The authors declare no conflict of interest.} 

\abbreviations{The following abbreviations are used in this manuscript:\\

\noindent 
\begin{tabular}{@{}ll}
LABSWE & Lattice Boltzmann Shallow Water Equation\\
DWDR & Dover Western Dock Revival\\
HW & High Water\\
LW & Low Water
\end{tabular}}

% reference list
\setstretch{1.5}
\setlength\bibsep{12pt}
\setlength\bibitemsep{12pt}
\printbibliography

\end{document}

